//Сжатие строки
//Необходимо написать функцию, которая бы принимала бы строку и "схлопывала" бы все подряд идущие повторения.

function zipStr(str) {
  const regex = /(.+)\1+/g;

  return str.replace(regex, "$1");
}

console.log(zipStr("abbaabbafffbezza")); // abafbeza так не получилось, выходит так abbafbeza

//===============================================================================================================================
//Простой шаблонизатор
//Необходимо написать функцию, которая принимает строковый шаблон и объект параметров, и возвращает результат применения данных к этому шаблону.

function format(template, data) {
  let temp = template;
  const regex = /(?<=\${).*?(?=})/g;

  const arrayValues = template.match(regex);

  arrayValues.forEach((el) => {
    temp = temp.replace("${" + el + "}", data[el]);
  });

  return temp;
}

const res = format("Hello, ${user}! Your age is ${age}.", {
  user: "Bob",
  age: 10,
});
// Hello, Bob! Your age is 10.
console.log(res);

//===============================================================================================================================
//Вычисление выражений в строке
//Необходимо написать функцию, которая находит арифметические операции в строке и заменяет на результат вычислений.

function calc(str) {
  const regex = /\(?\d+(?:\s(?:\+|-|\*\*|\*)\s\d+\)?)+/gm;

  //eval только для учебных целей!!
  return str.replace(regex, (m) => eval(m));
}

console.log(
  calc(`
Какой-то текст (10 + 15 - 24) ** 2
Еще какой то текст 2 * 10
`),
);

// `
// Какой-то текст 1
// Еще какой-то текст 20
// `;
